<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GJP_IMIS" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="dtr_Signee1_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sarah Marie M. Jalandoon</Value>
    </Setting>
    <Setting Name="dtr_Signee1_Position" Type="System.String" Scope="User">
      <Value Profile="(Default)">SLSO II</Value>
    </Setting>
    <Setting Name="dtr_Signee2_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Rowell C. Mangibin</Value>
    </Setting>
    <Setting Name="dtr_Signee2_Position" Type="System.String" Scope="User">
      <Value Profile="(Default)">LSO II / Intern Coordinator</Value>
    </Setting>
    <Setting Name="letter_Signee_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Maria Vida G. Caparas, Ph.D., RPsy</Value>
    </Setting>
    <Setting Name="letter_Signee_Position" Type="System.String" Scope="User">
      <Value Profile="(Default)">Director III</Value>
    </Setting>
    <Setting Name="cert_Signee_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Maria Vida G. Caparas, Ph.D., RPsy</Value>
    </Setting>
    <Setting Name="cert_Signee_Position" Type="System.String" Scope="User">
      <Value Profile="(Default)">Director III</Value>
    </Setting>
  </Settings>
</SettingsFile>